<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/card"
        >

        <!-- Movie Title -->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="372dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Movie Title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Movie Studio -->
        <TextView
            android:id="@+id/movieStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Studio"
            android:textSize="20sp"/>

        <!-- Movie Rating -->
        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <!-- Movie Year -->
        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
